////////////json数据格式
{
  "code": 0,
  "msg": "",
  "count": 15,
  "data": [
    {
      "usersId": "1",
      "userName": "user12",
      "userEmail": "123@qq.com",
      "userSex": "女",
      "userStatus": "0",
      "userGrade": "倔强青铜",
      "userEndTime": "2018-11-11 15:22:33"
    },{
      "usersId": "2",
      "userName": "asd",
      "userEmail": "123@qq.com",
      "userSex": "男",
      "userStatus": "1",
      "userGrade": "秩序白银",
      "userEndTime": "2018-11-11 15:22:33"
    },
    ......
  ]
}


{
	"code": 0,
	"msg": "",
	"count": 15,
	"data": [
	  {
			"usersId": "1",
			"userName": "user12",
			"userEmail": "123@qq.com",
			"userSex": "女",
			"userStatus": "0",
			"userGrade": "倔强青铜",
			"userEndTime": "2018-11-11 15:22:33"
	  },
	  {
			"usersId": "2",
			"userName": "asd",
			"userEmail": "123@qq.com",
			"userSex": "男",
			"userStatus": "1",
			"userGrade": "秩序白银",
			"userEndTime": "2018-11-11 15:22:33"
	  }

	]
}
    """
$.ajax({
                    url:"/getUserList",
                    type:"post",
                    data:{"name":"李四","score":"99"},
                    datatype:"json",
                    success:function (d) {
                        $("h1").html("武汉感染人数" + d)
                    },error:function () {
                        alert("发送ajaxx失败")
                    }
                })

                 $("button[id='getUserList']").click(function (){
                console.log('前台点击了按钮');
                $.post('/getUserList');

              })

//监听按钮点击事件
form.on('submit(register)', function(data){
                // alert(888)
                  /*
                layer.msg(JSON.stringify(data.field),function(){
                    //location.href='./index.html'
                });
                */
                layer.msg(data)
                //return false;
              });


#ajax监听事件
$.ajax({
    type: "post", //请求方法
    url: "/目标路由", //请求地址
    data: {"k1":"v1", "k2","v2"},
    datatype: "json",
    success:function(datas){

    },error:function(){

    }
});

   /*
                $.ajax({
                    type: "post", //请求方法
                    url: "/register", //请求地址
                    data: {"username":dataFiled.username, "password":dataFiled.password},
                    success:function(datas){
                        console.log("success");
                    },error:function(){
                        console.log("fail");
                    }
                });*/

         ////////html界面中判断能否继续登陆
layui.use(['jquery', 'admin', 'menu'], function(){
				var $ = layui.jquery,
					admin = layui.admin,
					menu = layui.menu;
				$(function(){
					menu.getMenu('./json/menu.json');
					var login = JSON.parse(localStorage.getItem("login"));
					if(login){
						if(login===0){
							window.location.href='pages/login.html';
							return false;
						}else{
							return false;
						}
					}else{
						window.location.href='pages/login.html';
						return false;
					}
				});
			});
//  下拉框
                    <div class="layui-input-inline">
						<select name="contrller">
							<option>支付方式</option>
							<option>支付宝</option>
							<option>微信</option>
							<option>货到付款</option>
						</select>
					</div>
			//输入框
<div class="layui-form-item layui-form-text">
			<label for="desc" class="layui-form-label">描述</label>
			<div class="layui-input-block">
				<textarea placeholder="请输入内容" id="desc" name="desc" class="layui-textarea"></textarea>
			</div>
		</div>

  <!-- 自定义表头高度 -->
        <style type="text/css">
             th {
              height: 200px;
              line-height: 30px;
}
        </style>


        /////////////// buglist 请求后台数据
        //请求后台数据
        //请求后台数据
                            $.ajax({
                                type: "post", //请求方法
                                url: "/editBug1", //请求地址
                                //data: {"bugid":bugid, "bug_submit_date":bug_submit_date},
                                datatype: "json",
                                success:function(datas){

                                    console.log(typeof(datas)); //返回的json是str
                                    console.log("发送编辑 bug 请求成功，返回内容如下：");
                                    //转成json
                                    datasJson = $.parseJSON(datas)
                                    console.log("返回结果" + datas);
                                    console.log(datasJson.code);

                                    returnCode = datasJson.code
                                    returnMsg = datasJson.msg
                                    console.log("msg--type==" + typeof(returnMsg))
                                    returnCount = datasJson.count
                                    returnData = datasJson.data
                                    //判断跳转
                                    if(returnCode == 500 ){ //== 字符串
                                        console.log("修改 bug 失败");
                                        layer.msg("修改 bug 失败")
                                    }
                                    if(returnCode == 200){
                                        console.log("修改 bug 成功,请手动重载。。");
                                        layer.msg("修改 bug 成功,请手动重载。。")
                                        /*
                                        //添加div消失
                                        // 获得frame索引
                                        var index = parent.layer.getFrameIndex(window.name);
                                        //关闭当前frame
                                        parent.layer.close(index);

                                         */
                                        //是否要重载一下？？？？？？？？？？？？？？
                                        console.log("执行重载，失败了，之后再处理")
                                        //table.reload('tableRenderReloadId')
                                    }

                                },
                                error:function(){
                                    console.log("前台点击 修改bug  edit-bug，发送请求失败");
                                }
                            });


//////////////////test 前端显示json数据
{
	"code": 200,
	"msg": "查询语句执行成功",
	"count": 1,
	"data": [{
		"bug_submit_date": "2020-01-10",
		"project": "",
		"addNumByProject": 1,
		"closeNumByProject": 0,
		"regressionNumByProject": 0,
		"delayNumByProject": 0,
		"addLeve12NumByProject": 0,
		"closeLevel12NumByProject": 0,
		"regressionLeve12NumByProject": 0,
		"delayLeve12NumByProject": 0,
		"totalLevel12NumByProject": 0,
		"bugCloseRateByProject": 0,
		"rankByProjectByProject": 1,
		"totalNumByProject": 0,

		"projectName0": 1,
		"projectBugAdd0": 1,
		"projectBugClose0": 1,
		"projectBugRegression0": 1,
		"projectBugDelay0": 1,

		"projectName1": 1,
		"projectBugAdd1": 1,
		"projectBugClose1": 1,
		"projectBugRegression1": 1,
		"projectBugDelay1": 1,

		"projectName2": 1,
		"projectBugAdd2": 1,
		"projectBugClose2": 1,
		"projectBugRegression2": 1,
		"projectBugDelay2": 1,

		"projectName3": 1,
		"projectBugAdd3": 1,
		"projectBugClose3": 1,
		"projectBugRegression3": 1,
		"projectBugDelay03": 1,

		"projectName4": 1,
		"projectBugAdd4": 1,
		"projectBugClose4": 1,
		"projectBugRegression4": 1,
		"projectBugDelay4": 1,

		"projectName5": 1,
		"projectBugAdd5": 1,
		"projectBugClose5": 1,
		"projectBugRegression5": 1,
		"projectBugDelay5": 1,

		"projectName6": 1,
		"projectBugAdd6": 1,
		"projectBugClose6": 1,
		"projectBugRegression6": 1,
		"projectBugDelay6": 1,

		"projectName7": 1,
		"projectBugAdd7": 1,
		"projectBugClose7": 1,
		"projectBugRegression7": 1,
		"projectBugDelay7": 1,

		"projectName8": 1,
		"projectBugAdd8": 1,
		"projectBugClose8": 1,
		"projectBugRegression8": 1,
		"projectBugDelay8": 1,

		"projectName9": 1,
		"projectBugAdd9": 1,
		"projectBugClose9": 1,
		"projectBugRegression9": 1,
		"projectBugDelay9": 1,

		"projectName10": 1,
		"projectBugAdd10": 1,
		"projectBugClose10": 1,
		"projectBugRegression10": 1,
		"projectBugDelay10": 1,

		"projectName11": 1,
		"projectBugAdd11": 1,
		"projectBugClose11": 1,
		"projectBugRegression11": 1,
		"projectBugDelay11": 1,

		"projectName12": 1,
		"projectBugAdd12": 1,
		"projectBugClose12": 1,
		"projectBugRegression12": 1,
		"projectBugDelay12": 1,

		"projectName13": 1,
		"projectBugAdd13": 1,
		"projectBugClose13": 1,
		"projectBugRegression13": 1,
		"projectBugDelay13": 1
	}]
}

//////////////////test 前端显示json数据

////////////////////////////////////////
 //触发事件
                var active = {
                //lay-event
                search: function () {
                    //获取开始时间和截至时间
                    startTime = document.getElementById("startTime").value;
                    endTime = document.getElementById("endTime").value;
                    console.log("点击搜索按钮，获取的startTime=" + startTime)
                    console.log("点击搜索按钮，获取的 endTime=" + endTime)

                    //请求后台数据
                    $.ajax({
                        type: "post", //请求方法
                        //url: "/getBugcountByProjectOrderbyTime", //请求地址
                        url: "../../json/test_project_map.json", //请求地址
                        data: {"startTime": startTime, "endTime": endTime},
                        datatype: "json",
                        success:function(datas){

                            console.log(typeof(datas)); //返回的json是str
                            console.log("发送编辑用户请求成功，返回内容如下：");
                            //转成json
                            datasJson = $.parseJSON(datas)
                            console.log("返回结果" + datas);
                            console.log(datasJson.code);

                            returnCode = datasJson.code
                            returnMsg = datasJson.msg
                            console.log("msg--type==" + typeof(returnMsg))
                            returnCount = datasJson.count
                            returnData = datasJson.data
                            //判断跳转
                            if(returnCode == 500 ){ //== 字符串
                                console.log("获取 项目维度 按时间排序的数据 失败");
                                layer.msg("获取 项目维度 按时间排序的数据失败")
                            }
                            if(returnCode == 200){
                                console.log("获取 项目维度 按时间排序的数据 成功,请手动重载。。");
                                layer.msg("获取 项目维度 按时间排序的数据 成功,请手动重载。。")
                                /*
                                //添加div消失
                                // 获得frame索引
                                var index = parent.layer.getFrameIndex(window.name);
                                //关闭当前frame
                                parent.layer.close(index);

                                 */
                                //是否要重载一下？？？？？？？？？？？？？？
                                console.log("执行重载，失败了，之后再处理")
                                //table.reload('tableRenderReloadId')
                            }

                        },
                        error:function(){
                            console.log("前台点击 搜索按钮，获取 项目维度 按时间排序的数据，发送请求失败");
                        }
                    });
                    //ajax end
                }

            };
////////////////////////////////////////// 关闭当前界面
                            //添加div消失
                            // 获得frame索引
                            var index = parent.layer.getFrameIndex(window.name);
                            //关闭当前frame
                            parent.layer.close(index);



////////////////////////////////////////重载
//是否要重载一下？？？？？？？？？？？？？？
                            console.log("执行重载，失败了，之后再处理")
                            //table.reload('tableRenderReloadId')
                            /
/////////////////////////请求后台数据

//请求后台数据
                $.ajax({
                    type: "post", //请求方法
                    url: "/getTableForDrawMapWithProject", //请求地址
                    //url: "../../json/test_project_map.json", //请求地址
                    data: {"startTime": startTimeFromTable, "endTime": endTimeFromTable},
                    datatype: "json",
                    success:function(datas){

                        console.log(typeof(datas)); //返回的json是str
                        console.log("获取bug 数据请求成功，返回内容如下：");
                        //转成json
                        datasJson = $.parseJSON(datas);
                        console.log("返回结果" + datas);

                        returnCode = datasJson.code;
                        returnMsg = datasJson.msg;
                        returnCount = datasJson.count;
                        returnData = datasJson.data;
                        //判断跳转
                        if(returnCode == 500 ){ //== 字符串
                            console.log("获取 项目维度 按时间排序的数据 失败");
                            layer.msg("获取 项目维度 按时间排序的数据失败")
                        }

                        if(returnCode == 200){
                            console.log("获取 项目维度 按时间排序的数据 成功");
                            layer.msg("获取 项目维度 按时间排序的数据 成功");

                            //累加数据，复制给折线图

                        }

                    },
                    error:function(){
                        console.log("前台点击 搜索按钮，获取 项目维度 按时间排序的数据，发送请求失败");
                    }
                });
                  //ajax end

///////////////////////////渲染图
//渲染图 start=========================================
                  // 基于准备好的dom，初始化echarts实例
                    var myChartProject = echarts.init(document.getElementById('echartsProject'));  //指向id


                    // 指定图表的配置项和数据 -项目维度
                    /*
                    * title: 提示信息（位于左上角）
                    * tooltip: 工具提示
                    * legend：折现图 标准 （中上）
                    * grid：布局
                    * toolbox：
                    * xAxis： x轴坐标{
                    *     type:
                    *     boundarGap:false
                    *     data
                    * }
                    * yAxis：y轴坐标{  //y坐标
                            type: 'value'
                        },
                      series：具体数据
                      * {
                                name:'1808',
                                type:'line',
                                stack: '总量',
                                data:[1, 2, 3, 4, 5, 6, 7]
                            }
                            * ['2020-01-01','2020-01-02','2020-01-03','2020-01-04','2020-01-05','2020-01-06','2020-01-07',
                                '2020-01-01','2020-01-02','2020-01-03','2020-01-04','2020-01-05','2020-01-06','2020-01-07',
                                '2020-01-01','2020-01-02','2020-01-03','2020-01-04','2020-01-05','2020-01-06','2020-01-07',
                                '2020-01-01','2020-01-02','2020-01-03','2020-01-04','2020-01-05','2020-01-06','2020-01-07']
                    * */

                    //数据化参数
                    console.log("start 开始时间" + startTimeFromTable);
                    console.log("end 结束时间" + endTimeFromTable);

                    var titleStartTime = startTimeFromTable;
                    var titleEndTime = endTimeFromTable;
                    var dataProjectHead = ['1808','1809','1810','1811','1812'];
                    var dataX = ['2020-01-01','2020-01-02','2020-01-03','2020-01-04','2020-01-05','2020-01-06','2020-01-07']; //时间
                    var dataSeries = [//具体数据
                            {
                                name: dataProjectHead[0],
                                type:'line',
                                stack: '总量',
                                data:[1, 2, 3, 4, 5, 6, 7]
                            },
                            {
                                name:'1809',
                                type:'line',
                                stack: '总量',
                                data:[220, 182, 191, 234, 290, 330, 310]
                            },
                            {
                                name:'1810',
                                type:'line',
                                stack: '总量',
                                data:[150, 232, 201, 154, 190, 330, 410]
                            },
                            {
                                name:'1811',
                                type:'line',
                                stack: '总量',
                                data:[320, 332, 301, 334, 390, 330, 320]
                            },
                            {
                                name:'1812',
                                type:'line',
                                stack: '总量',
                                data:[820, 932, 901, 934, 1290, 1330, 1320]
                            }
                        ];

                    var optionProject = {
                        title: {
                            text: 'bug统计图 - 项目维度 ' + titleStartTime + ' - ' + titleEndTime//图的名称
                        },
                        tooltip: {
                            trigger: 'axis'  //工具提示
                        },
                        legend: {
                            //data:['邮件营销','联盟广告','视频广告','直接访问','搜索引擎']  // 头部标签，用来显示/隐藏折线
                            data: dataProjectHead  // 头部标签，用来显示/隐藏折线
                        },
                        grid: {
                            left: '3%',
                            right: '4%',
                            bottom: '3%',
                            containLabel: true
                        },
                        toolbox: {
                            feature: {
                                saveAsImage: {}
                            }
                        },
                        xAxis: { //x坐标
                            type: 'category',
                            boundaryGap: false,
                            //data: ['周一','周二','周三','周四','周五','周六','周日']

                            data: dataX
                        },
                        yAxis: {  //y坐标
                            type: 'value'
                        },
                        series: dataSeries
                    };
                     // 使用刚指定的配置项和数据显示图表。
                        myChartProject.setOption(optionProject);  //项目维度
                //渲染图 end==========================================

///////////////////////////////////////////获取开发数据
# 获取所有项目的数据，为了画折线图project0 - project13(默认给13个开发，没有值默认不返回数据, ！！ 有几个项目返回几个项目的值)
def get_allprojectdata_withdeveoper_orderby_date(startTime, endTime):
    print('=================================获取所有项目的数据 start ===================================')
    print(f'app.py 传的参数{startTime}， {endTime}')

    # 初始化返回的数据 [arg1, arg2, arg3, arg4] arg1=状态码（num）arg2=msg(str) arg3= count(num) arg4=tuple
    #json数据
    data = {}
    bugcount = []
    #默认定义数据
    code = 500  # 默认失败
    msg = 'sql语句执行失败'
    count = 0  # sql语句执行结果个数

    # 打开数据库连接
    conn = pymysql.connect(db_host, db_user, db_passwd, db_dbname)
    # 使用 cursor() 方法创建一个游标对象 cursor
    cursor = conn.cursor()

    # 使用 execute()  方法执行 SQL 查询
    try:
        # 拿到各种想要的参数

        # 1. 获取有几个project
        get_developer_sql = 'select developer from bugcount.buglist where (bug_submit_date >= %s and  bug_submit_date <= %s ) group by developer'
        cursor.execute(get_developer_sql, [startTime, endTime])
        conn.commit()
        #     获取project tuple
        developer_tuple = cursor.fetchall()


        print(f'1. 获取有多少项目==={developer_tuple}')
        print(f'1. 获取 project_tuple type ==={type(developer_tuple)}')
        print(f'1. 获取有多少项目 len===', len(developer_tuple))
        print(f'1. project_tuplen===> list', list(developer_tuple))
        print(f'1. project_tuplen===> list[0]', list(developer_tuple)[0])
        print(f'1. project_tuplen===> tuple[0],结论 tuple[0]==list[0]', developer_tuple[0])
        print(f'1. project_tuplen===> tuple[0] type', type(developer_tuple[0]))
        str1808 = str(developer_tuple[0])
        print(f'1. project_tuplen===> tuple[0] type tuple --> str', str1808)
        print(f'1. project_tuplen===> tuple[0] type str1808 --> str', type(str1808))
        print(f'1. project_tuplen===> tuple[0] type str1808 --> 截取字符串（"1808",）', type(str1808))
        print(f'1. project_tuplen===> tuple[0] type str1808 --> 字符串长度（"1808",）', len(str1808)) # 9位
        print(f'1. project_tuplen===> tuple[0] type str1808 --> 截取（"1808",）', str1808[0])  # 9位
        # 0-len(str)-2
        ppname = str1808[1:len(str1808)-2]
        print(f'1. project_tuplen===> tuple[0] type str1808 --> 截取（"1808",） 1-len(str)-2', ppname)

        """
        # 获取有多少日期
        get_date_sql = 'select bug_submit_date from bugcount.buglist where (bug_submit_date >= %s and  bug_submit_date <= %s )  group by bug_submit_date order by bug_submit_date'
        cursor.execute(get_date_sql, [startTime, endTime])
        conn.commit()
        date_tuple = cursor.fetchall()
        """

        # 1. 拼接sql查询语句
        searchsql_not_complete = "select bug_submit_date, project,count(bug_status = 1 or null) as 'add', " \
                                  "count(bug_status = 2 or null) as 'close'," \
                                  "count(bug_status = 3 or null) as 'regression', " \
                                  "count(bug_status = 4 or null) as 'delay', " \
                                  "count(bug_status = 1 and severity_level <= 2 or null) as 'add12', " \
                                  "count(bug_status = 2 and severity_level <= 2 or null) as 'close12', " \
                                  "count(bug_status = 3 and severity_level <= 2 or null) as 'regression12', " \
                                  "count(bug_status = 4 and severity_level <= 2 or null) as 'delay12', " \
                                  "count(severity_level <= 2 or null) as 'delay12', " \
                                  "convert( count(bug_status = 2 or null)/count(bugid or null),decimal(10,2) ) as 'rate', " \
                                  "count(bugid or null) as 'totalNum' "

        searchsql_end =  " from bugcount.buglist where (bug_submit_date >= %s and  bug_submit_date <= %s ) group by bug_submit_date order by bug_submit_date"
        # 初始化 sqlc查询参数 total_roject0 add_project0 close_project0
        search_sql_args = list()
        print('未拼接好的字符串==', searchsql_not_complete + searchsql_end)

        search_sql_middle_about_project = ""
        # 循环拼接字符串
        for developer in developer_tuple:
            # 当前索引
            print(f'当前 developer =={str(developer)}')
            index = developer_tuple.index(developer)
            developer_name_tuple_to_str = str(developer_tuple[index])
            developer_name = developer_name_tuple_to_str[1:len(developer_name_tuple_to_str)-2]
            print('循环中的 developer 名str==', developer_name)


            print(f'当前第{index}项 循环：第{index}项目为', developer_name)
            print('拼接sql语句')
            # count(project='1808' or null) as 'totalNumByProjectBelongProject0',
            # 依次为开发1 / 属于开发1的全部bug / 属于开发1的新增bug / 属于开发1的关闭bug

            # project='1808' as project0
            sql_name_developer = ",developer=" + developer_name + "as developer" + str(index)
            print('name ==========', sql_name_developer)

            sql_add_num_bydeveloper_belong_developer = ",count(bug_status=1 and developer = " + developer_name + "or null) as add_num_developer" + str(index)
            sql_close_num_bydeveloper_belong_developer = ",count(bug_status=2 and developer = " + developer_name + "or null) as close_num_developer" + str(index)
            sql_regression_num_bydeveloper_belong_developer = ",count(bug_status=3 and developer = " + developer_name + "or null) as regression_num_developer" + str(index)
            sql_delay_num_bydeveloper_belong_developer = ",count(bug_status=4 and developer = " + developer_name + "or null) as delay_num_developer" + str(index)
            print('for 循环拼接的sql == ', sql_name_developer + sql_add_num_bydeveloper_belong_developer +sql_close_num_bydeveloper_belong_developer +
                  sql_regression_num_bydeveloper_belong_developer + sql_delay_num_bydeveloper_belong_developer)

            for_sql = sql_name_developer + sql_add_num_bydeveloper_belong_developer +sql_close_num_bydeveloper_belong_developer + sql_regression_num_bydeveloper_belong_developer + sql_delay_num_bydeveloper_belong_develope
            # search_sql_middle_about_developer 基础上拼接
            search_sql_middle_about_developer += for_sql
            print('开发相关sql 拼接结果==', search_sql_middle_about_developer)


        # for循环拼接sql end
        search_sql = searchsql_not_complete + search_sql_middle_about_developer + searchsql_end
        print('最终sql ==', search_sql)

        # 2. 执行sql语句
        cursor.execute(search_sql, [startTime, endTime])
        # 提交到数据库执行
        conn.commit()
        # 执行语句，返回结果
        sql_return_result_tuple = cursor.fetchall()

        # 转换查询结果为[{},{},{}]这种格式的
        print("执行语句返回结果：", sql_return_result_tuple)  # 返回元组
        print("执行语句返回结果个数：", len(sql_return_result_tuple))  # 返回元组
        print("执行语句返回结果(类型)==", type(sql_return_result_tuple))
        print("sql语句执行成功")

        rank = 1 # 排名
        # 3. 整理返回给前端的值,相当于按时间循环
            # 返回数据 第几行 第几列xx数据
        for r in sql_return_result_tuple:
            print('=======================r=', r)

            bug = dict()
            bug['bug_submit_date'] = str(r[0])  # 时间格式，转成str 否则报错：TypeError: Object of type date is not JSON serializable
            print('========================bug_submit_date', bug['bug_submit_date'])
            bug['project'] = r[1]  # 项目名称
            bug['add'] = r[2]  # 新增
            bug['close'] = r[3]  # 关闭
            bug['regression'] = r[4]  # 回归
            bug['delay'] = r[5]  # 延迟
            bug['add12'] = r[6]  # 12级bug新增
            bug['close12'] = r[7]  # 1-2级bug关闭
            bug['regression12'] = r[8]  # 1-2级bug回归
            bug['delay12'] = r[9]  # 1-2级bug延迟
            bug['total12'] = r[10]  # 1-2级bug总数
            bug['bugCloseRate'] = float(r[11])  # bug解决率(关闭/总数) 是decimall类型，转成float
            bug['rank'] = rank  # 排名 sql未查出来，自己算,因为sql查出来是根据 解决率 倒序的，第一个是排名第1，不是从数据库查的，自己算的
            bug['totalNum'] = r[12]  # 总数

            # 后面是项目相关的 关闭情况，有几个项目循环几次
            for developer in developer_tuple:
                # 当前索引
                print(f'当前developer=={str(developer)}')
                index = developer_tuple.index(developer)
                #print(f'当前索引=={index}')
                #print(f'第{index}次循环开始================================================')

                # project0

                #   str1808[1:len(str1808)-2] 截取字符串 中developer名字--》'1808'
                #   str1808[2:len(str1808)-3] 截取字符串 中developer名字--》1808 (去掉''格式的)
                bug['developer' + str(index)] = str(developer)[2:len(str(developer))-3]  # 项目名称并不是从sql语句中读出来的，而是单独查询project sql语句中读出
                bug['add_developer' + str(index)] = r[13 + 5*index + 1]
                bug['close_developer' + str(index)] = r[13 + 5*index + 2]
                bug['regression_developer' + str(index)] = r[13 + 5*index + 3]
                bug['delay_developer' + str(index)] = r[13 + 5*index + 4]

                print(f'developer{index}=', bug['developer' + str(index)])  #
                print(f'add_developerproject{index}=', bug['add_developer' + str(index)])
                print(f'close_developer{index} ==', bug['close_developer' + str(index)])
                print(f'regression_developer{index}  ===', bug['regression_developerproject' + str(index)])
                print(f'delay_developer{index}  ===', bug['delay_developerproject' + str(index)])

                print(f'第{index}次循环结束================================================')

            # 循环完1次 累加
            bugcount.append(bug)
            # for end

        # 拼接返回数据,返回列表
        count = len(sql_return_result_tuple)  # sql语句结果个数

        # 判断是否 查询成功
        if count > 0:
            code = 200  # 成功
            msg = '查询语句执行成功'

    # except Exception:
    except:
        # 如果发生错误则回滚
        # 输出异常信息
        traceback.print_exc()
        print('出现异常，sql语句执行失败')
        # print('出现异常，sql语句执行失败', Exception)
        conn.rollback()
    finally:
        # 不管是否异常，都关闭数据库连接
        cursor.close()
        conn.close()

    #  返回json格式的数据
    data['code'] = code
    data['msg'] = msg
    data['count'] = count
    data['data'] = bugcount
    # 转化下查询结果为{},{},{}这种格式======================
    print('<admin.py> 搜索开发count方法 type(data)== ', type(data))
    print('<admin.py> 搜索开发方法 type== ', data)
    # json.dumps()用于将dict类型的数据转成str .json.loads():用于将str类型的数据转成dict
    json_str = json.dumps(data, ensure_ascii=False)
    print('<buglist> 返回结果==jsonStr=====', json_str)


    print('=================================获取所有项目的数据 end ===================================')
    # 这些只是从数据库中，查出来的每天的数据，前端需要求和处理
    return json_str

///////////////menu json 菜单
				//"url": "./static/js/incubator-echarts-4.2.1/test/echarts1.html"

/////////////循环获取每日数据

"""
    for r in sql_return_result_tuple:
        print('=======================r=', r)

        bug = dict()
        bug['bug_submit_date'] = str(r[0])  # 时间格式，转成str 否则报错：TypeError: Object of type date is not JSON serializable
        print('========================bug_submit_date', bug['bug_submit_date'])
        bug['project'] = r[1]  # 项目名称
        bug['add'] = r[2]  # 新增
        bug['close'] = r[3]  # 关闭
        bug['regression'] = r[4]  # 回归
        bug['delay'] = r[5]  # 延迟
        bug['add12'] = r[6]  # 12级bug新增
        bug['close12'] = r[7]  # 1-2级bug关闭
        bug['regression12'] = r[8]  # 1-2级bug回归
        bug['delay12'] = r[9]  # 1-2级bug延迟
        bug['total12'] = r[10]  # 1-2级bug总数
        bug['bugCloseRate'] = float(r[11])  # bug解决率(关闭/总数) 是decimall类型，转成float
        bug['rank'] = rank  # 排名 sql未查出来，自己算,因为sql查出来是根据 解决率 倒序的，第一个是排名第1，不是从数据库查的，自己算的
        bug['totalNum'] = r[12]  # 总数

        # 后面是项目相关的 关闭情况，有几个项目循环几次
        for developer in developer_tuple:
            # 当前索引
            print(f'当前developer=={str(developer)}')
            index = developer_tuple.index(developer)
            #print(f'当前索引=={index}')
           # print(f'第{index}次循环开始================================================')

            # project0

            #   str1808[1:len(str1808)-2] 截取字符串 中developer名字--》'1808'
            #   str1808[2:len(str1808)-3] 截取字符串 中developer名字--》1808 (去掉''格式的)
            bug['developer' + str(index)] = str(developer)[
                                            2:len(str(developer)) - 3]  # 项目名称并不是从sql语句中读出来的，而是单独查询project sql语句中读出
            bug['add_developer' + str(index)] = r[13 + 5 * index + 1]
            bug['close_developer' + str(index)] = r[13 + 5 * index + 2]
            bug['regression_developer' + str(index)] = r[13 + 5 * index + 3]
            bug['delay_developer' + str(index)] = r[13 + 5 * index + 4]

            print(f'developer{index}=', bug['developer' + str(index)])  #
            print(f'add_developer{index}=', bug['add_developer' + str(index)])
            print(f'close_developer{index} ==', bug['close_developer' + str(index)])
            print(f'regression_developer{index}  ===', bug['regression_developer' + str(index)])
            print(f'delay_developer{index}  ===', bug['delay_developer' + str(index)])

            print(f'第{index}次循环结束================================================')

        # 循环完1次 累加
        bugcount.append(bug)
"""
///////////////////////////定义13个项目的变量
addsum_project1 = 0
    closesum_project1 = 0
    regressionsum_project1 = 0
    delaysum_project1 = 0

    addsum_project2 = 0
    closesum_project2 = 0
    regressionsum_project2 = 0
    delaysum_project2 = 0

    addsum_project3 = 0
    closesum_project3 = 0
    regressionsum_project3 = 0
    delaysum_project3 = 0

    addsum_project4 = 0
    closesum_project4 = 0
    regressionsum_project4 = 0
    delaysum_project4 = 0

    addsum_project5 = 0
    closesum_project5 = 0
    regressionsum_project5 = 0
    delaysum_project5 = 0

    addsum_project6 = 0
    closesum_project6 = 0
    regressionsum_project6 = 0
    delaysum_project6 = 0

    addsum_project7 = 0
    closesum_project7 = 0
    regressionsum_project7 = 0
    delaysum_project7 = 0

    addsum_project8 = 0
    closesum_project8 = 0
    regressionsum_project8 = 0
    delaysum_project8 = 0

    addsum_project9 = 0
    closesum_project9 = 0
    regressionsum_project9 = 0
    delaysum_project9 = 0

    addsum_project10 = 0
    closesum_project10 = 0
    regressionsum_project10 = 0
    delaysum_project10 = 0

    addsum_project10 = 0
    closesum_project10 = 0
    regressionsum_project10 = 0
    delaysum_project10 = 0

    addsum_project11 = 0
    closesum_project11 = 0
    regressionsum_project11 = 0
    delaysum_project11 = 0

    addsum_project12 = 0
    closesum_project12 = 0
    regressionsum_project12 = 0
    delaysum_project12 = 0

    addsum_project13 = 0
    closesum_project13 = 0
    regressionsum_project13 = 0
    delaysum_project13 = 0