//v1正确查询到 按时间排序 的 所有数据
select bug_submit_date, project,count(bug_status = 1 or null) as 'add', count(bug_status = 2 or null) as 'close',count(bug_status = 3 or null) as 'regression', count(bug_status = 4 or null) as 'delay', count(bug_status = 1 and severity_level <= 2 or null) as 'add12', count(bug_status = 2 and severity_level <= 2 or null) as 'close12', count(bug_status = 3 and severity_level <= 2 or null) as 'regression12', count(bug_status = 4 and severity_level <= 2 or null) as 'delay12', count(severity_level <= 2 or null) as 'total12', convert( count(bug_status = 2 or null)/count(bugid or null),decimal(10,2) ) as 'bugCloseRate', count(bugid or null) as 'totalNum' ,project='1808'as project0,count(bug_status=1 and project = '1808'or null) as add_num_project0,count(bug_status=2 and project = '1808'or null) as close_num_project0,count(bug_status=3 and project = '1808'or null) as regression_num_project0,count(bug_status=4 and project = '1808'or null) as delay_num_project0,project='1809'as project1,count(bug_status=1 and project = '1809'or null) as add_num_project1,count(bug_status=2 and project = '1809'or null) as close_num_project1,count(bug_status=3 and project = '1809'or null) as regression_num_project1,count(bug_status=4 and project = '1809'or null) as delay_num_project1 from bugcount.buglist where (bug_submit_date >= %s and  bug_submit_date <= %s ) group by bug_submit_date order by bug_submit_date


//v2 正确查询到 按时间排序 的 所有数据,基础上，精简字段
select bug_submit_date, project,count(bug_status = 1 or null) as 'add', count(bug_status = 2 or null) as 'close',count(bug_status = 3 or null) as 'regression', count(bug_status = 4 or null) as 'delay', count(bug_status = 1 and severity_level <= 2 or null) as 'add12', count(bug_status = 2 and severity_level <= 2 or null) as 'close12', count(bug_status = 3 and severity_level <= 2 or null) as 'regression12', count(bug_status = 4 and severity_level <= 2 or null) as 'delay12', count(severity_level <= 2 or null) as 'total12', convert( count(bug_status = 2 or null)/count(bugid or null),decimal(10,2) ) as 'bugCloseRate', count(bugid or null) as 'totalNum' ,project='1808'as project0,count(bug_status=1 and project = '1808'or null) as add_project0,count(bug_status=2 and project = '1808'or null) as close_project0,count(bug_status=3 and project = '1808'or null) as regression_project0,count(bug_status=4 and project = '1808'or null) as delay_project0,project='1809'as project1,count(bug_status=1 and project = '1809'or null) as add_project1,count(bug_status=2 and project = '1809'or null) as close_project1,count(bug_status=3 and project = '1809'or null) as regression_project1,count(bug_status=4 and project = '1809'or null) as delay_project1 from bugcount.buglist where (bug_submit_date >= %s and  bug_submit_date <= %s ) group by bug_submit_date order by bug_submit_date

project0
add_project0
close_project0
regression_project0
delay_project0


测试安装LJG环境，（准备2套环境 centos6 和centos7的，提前安装named 镜像，mount镜像, java,souce oam.init mysql 5.6/5.7）
加多线程
时间段内 没有数据，renderTable显示的文字应该为”sql语句执行失败，此时间范围内无数据“，而不是默认的提示数据 error
查看u盘占用
1808数据库 入库一版本新的nms-security
先保证各种数据有，再保证数据正确性
先把porject0的都画出来，然后再画project0-13的

wow_siw

MjpvcmlnaW46YWV
/////////////////////////////
/.project
.idea/
node_modules/
build/
上传ignore
//////////////////////////
学习路由
熟悉自己写的脚本，背过
1. 测试form里ajax为什么会刷新界面 √ 
2. 项目维度数据
3. 渲染项目每日累加数据
4. 部署折线图
5. 折线图点击按钮渲染数据
6. 引入折叠面板
7. bug统计图先默认实现所有时间的，再进行筛选

10. 注册流程验证 
等级gisapp版本
////////////////////////////
定义变量可用变量吗？？？？？ 可以用字典获取

linux  shell 打印大个的字	
编写测试大纲gis-app的
token
git上传相关

1. 整理完bug count
长时间运行保证
bugcount 增加emqtt相关服务
bugcount支持域名
增加日志打印
整理1808所有的东西  
学习核心网流程图
解决代办问题
拿硬盘到公司，拷贝资料到U盘，
做一个系统镜像，测试备份的版本，测试1808 omc同步
自动生成测试用例

计算数
测试表格内容填None可不可以
页面加载慢原因？？？？

拿笔记本耳机
把字母收起来
做一个网站，做笔记的网站 
nginx代理
视频网站，模仿爱奇艺推荐
bug 编辑做成sheet的形式
破解密码

视频加自己水印

gis 环境重新 部署

bugcount 使用缓存，读取少量数据的时候从缓存读，比如总共又xx条数据
脚本可以查看当前python系统环境，界面显示系统所需环境
读取配置文件
自己也要弄个零食区，可以1快就可以喝
1. 测试上传模板是中文为什么不行？？
2. 网站部署一个 可以查看web的功能，上面写项目介绍，可以开合，流程图等等
3. 解决layui table可以多行显示问题

重写lay-table th高度
写cdma说明 和自己的vmware环境
x轴 时间

y轴 a项目新增，b项目新增  c项目新增 a项目关闭 b项目关闭 c项目关闭
table 根据时间排序，表格安排默认安排13个项目（前面还是默认排序，（时间，项目，新增，关闭，回归，延迟，
新增（1-2级），关闭（1-2级），回归（1-2级），延迟（1-2级）总数（1-2级）， bug解决率，排名，总数
）项目0名字，项目0新增，项目0关闭，项目0回归，项目0延迟，某些列标颜色）
项目1名字，项目1新增，项目1关闭，项目1回归，项目1延迟，某些列标颜色）




1. 整理笔记本文件，重做系统
52pojie
上传office 激活工具	
office 激活工具
自己定义一个键值对

1. 查看nestart无法启动问题 （因为env无环境变量）--0416 晚上找人看
传156

2. 硬盘改了my.cnf配置，查看security数据库，硬盘上是不是最新的
打包测试运维工具到一键安装包里
查看输入方式删除用户，为什么删不掉
omc canal终端上下线同步数据库

组呼PDT基站不通，

流程图 填写再bug管理中
查询所有调度台流程图

！！！！！！更新我手头的一键安装包
新环境oam启动不起来了】
装一套自己的1808
sed -i  's/192.1.1.201/192.1.1.156/g' OamRegistration.conf.json
sed -i  's/192.1.1.200/192.1.1.155/g' OamRegistration.conf.json
sed -i  's/192.1.1.102/192.1.1.156/g' OamRegistration.conf.json
sed -i  's/192.1.1.100/192.1.1.155/g' OamRegistration.conf.json

sed -i  's/192.1.1.201/192.1.1.156/g' *.yml
sed -i  's/192.1.1.200/192.1.1.155/g' *.yml
sed -i  's/192.1.1.102/192.1.1.156/g' *.yml
sed -i  's/192.1.1.100/192.1.1.155/g' *.yml


gis
1. 收到2此短信
2. 发消息不通
3. 人物名称未显示
4. 添加好友未显示，被添加好友未显示
5. 未显示未读短信
5. 不能从组李添加、删除、查看组成员
6. 添加好友，显示未读图标 有，从主界面点进去没有显示未读新的朋友
7. 添加好友，偶现终端收到短信，未显示添加命令 
8. 重复添加好友，，好友未同意情况下，不会收到添加消息
9. 抓包
10. 添加好友，group未找到用户时，给前台一个提示，终端显示一下
10. 添加好友时，已经时好友关系时，给前台一个提示，终端显示一下
11. 终端点击右上角回到中心位置，无反应
12. 收到未读消息，主界面显示下未读消息图标，优化
13. 收藏过的位置应该显示位置收藏，点击徽标
14. 显示位置需要联网，卫星不能连外网
15. 标绘分享不能分享给好友
16. 我的显示 未显示用户号码，名称，点击头像未显示号码，我的界面，店家我的标绘、我的收藏未生效。
17. 位置上报未测
18. 系统版本没有
19. 发不了语音，查看版本，数据库
测试group
同步canal
有第1路呼叫，第2路呼叫
过测试大纲
chechService 加前端版本检验
修改presence数据库配置
替换oam版本试试

准备出差
给杨文芳 --最终的版本-记录，传到156服务器上
换最终版本
打印政审表
=====================
核心网20351--》9655/9656  发给lz的udp

25200 - 25201 的语音流没用
35201 -35204 也不是



=======================



网管用户在线状态不对问题
写网管使用说明
测试前台接口、前台界面、呈现，总结
1. 替换所有部署环境的nginx, 遥晕遥毙那块

2. 一键脚本中设置group最先启动，在oamwatcher中或者 。/group中增加延迟0416 晚上找人看 完设置
3. oamBoot是根据netsart启动还是oam-watcher, 这种情况下如何保证group最先启动？？？ 

checkService显示pid -- 还差点


0 . 查看一键安装后，自启动问题，看是否所有软件都能启动 √ 不过oam有问题 nestart
mysql 部分导入失败！！！！！ √
给老马重新拷贝版本 √
为什么rc.local文件会倒过来 

新版本是否有启动关系，不通过nestart启动之后，是否有启动关系？？？？

一键部署自定义设置快捷键 终端 -- 可以手动打开终端
整理学习笔记到网站

mysql要带默认数据吗?????? 带√
装一个everything的u启动


1. 今天给老马一个一键安装包 √
2. 看监听记录 为什么这么多 ？？？？

！！！！！！！！！！201 环境经常内存不够？？分析怎么回事
和老马说，消息发了

1. 换201环境  √
3/。 替换一键安装的group √
测试添加20万用户加不上，加19.9 也不行 ？？？？
2. 部署201 和156 group √
201 挂载镜像有时不成功，?????
自己测试 卸载磁盘 ????
脚本 数据库source不生效 √

调度台有启动顺序吗 有 ，group先启动？？？？

一键安装分单独环境和 核心网与业务一个环境  xxx 暂时不考虑，比较麻烦
2. 系统回归一轮调度台
3. 写各种共功能流程图

各种业务删之前都要关闭服务 √

周报。细致！！！！！自己的内容 ？？？？



0. 备份155所有数据 √
1. 虚拟机和本机配置一个IP, 可以ping通网络。。 ？？？

2. 测试 exeudelete恢复 ？？
3. 1808安装脚本查看恢复系统  √
软件安装到home目录 √
win/cent 恢复 

0. 找郭丽庆要一套LJG版本，以便帮别人部署环境 ？？
1. 快捷绑定U盘 挂载镜像 ？？
1. 复现批量修改---开发在该 ？？（消息发了，可能慢）
2. 下载完版本后检查一遍 配置文件-所有 √
3. 记录bug,上传网元，第一次启动nestart.sh 不生效，拷贝以安装环境镜像方式安装 ＜（＾－＾）√
4. 创建canal自启动 √
5. 优化ip配置项 √
reids 安装0.0.0.0 修改 √
做一个自己的服务器的调度台

制作自己的本地知识库 ？？
给自己的两个笔记本重做系统-centos 和win10,用备份还原方式  ？

查找大文件，删除大文件，自定义命令 ？？

一套自己的环境 ？？

1. 备份所有版本，备份v3.0版本 调度台网管3.0版本 √
2. 脚本添加mariadb 内容，调试，修改installMysql 配置文件相关--因为加了canal √
3. 添加检测mariadb选项 √
4. 查看mysql删除脚本，修改脚本 √
5. 查看mariadb导入会自动修改密码问题 √
3. 给一键安装的所有版本加上时间标记 √
2. 一键安装脚本里添加自定义命令的地方，调试 √
2. 安装所有板子 √
2. 安装所有备份的设备，调试好 √

3. 测试一键安装脚本 √
4. 在101服务器测试3遍 √
5. 回归所有遗留问题-记录测试表 ？？

6. 整理版本记录表 √
8. 给郭所有版本和说明 （就发版本，发一键安装包和 所有软件安装包）

7. 询问葛铮铮 oam使用的哪个服务器的 √
8. 测试接口、前端测试、性能测试 ？？没有接口，不知道端口


1. 写文档 自动部署文档 + 脚本使用说明 ？？ 部署文档+ ahelp部分
2. 测所有接口 ？？
3. 测试网关新org ??

1. 保证调度台重启成功 ？？oam有问题
2. 调度台呼叫各种异常自动判断  ??

自动安装脚本加上 source ~/bashrc那块 ?? bashrc里加变量之后就x'shell就不能上传文件 ？？

shell自定义脚本，生效后以前的命令仍然保存，alias命令 √
自动安装脚本使用mariadb √
检查脚本使用mysql和mariadb √

tail -vE 匹配正则表达式 ？？不会
封装快捷log √ ahelp就是
封装查看版本号  ？查看上传时间？？？
更换版本 √
环境自动检测 ？？网页或者脚本自动检测环境，自动判断问题

告诉老妈板卡又重启了 √
测试canal 用start能否启动，再/etc/rc.local restart √


1. 过一遍网管，修改测试用例，回归测试，然后发测试问题 ？？
2. 回归外部调度台问题，修改测试用例，然后发测试问题 ？？
201 user-omc启动不起来 √
鉴权参数问题 √

测试group

修改my.cnf，配置网管和billing一快 ？？billing暂时不用，先搞定调度台
///////////////////////////////
canal- 配置数据地址

1. 。  重新配置所有服务器的nms修改项
2. canal配置同步修改

一键安装脚本怎么还需要输入mysql密码 √

oam版本更新也更新核心网的 ?? 暂时没有更新核心网，暂时不用，更新版本时和老马说

shell 如何判断yum成功
弄个自己的本地git-脚本
脚本查看版本。
快速自启动命令
mountiso 的判断，做到方法中去，不要再外部判断
自动部署脚本增加canal
自启动增加canal
服务检测脚本查看canal
写网管所有东西说明
打印日志快捷简本
切换目录快捷脚本	

删除部分部署环境

//////////////图床

riekuv21453@chacuo.net
密码654321

//////////
201换oam

/////////////
rc.local删除sleep
3. 替换软件版本201/ 156
resource 占cpu严重
#canal加自启动！！！！

统计2.0 版本 / 1.0 版本 一套环境，自动安装
招标
下周3轮测试，4月1号
2. 排错步骤
////////////////////////////////////////////////////////////////

节点：
4月30号前，保证三套板卡功能均可用
4月10号之前，完成第三轮，不新增功能，=
强调稳定性（主要）
调度台该鉴权参数 数据库未修改

//// 试验一下地图
修改说明：
1. user 转义不了时间格式Asia/Shanghai后加 &zeroDateTimeBehavior=convertToNull

写一套centos shell util 供使用（1808）！！！！！！

自己的命令


////////////////
1. 整体登录和调度台主界面 背景偏暗，
2. 部分文字偏暗，背景深色，如添加群组，文字灰色、用户名称也是灰色, 搜索用户按钮灰色
3. 分辨率兼容、不能只兼容1366*768 ，浏览器缩小是不是要兼容? 1920*1080，多几个
4. 1366登录界面文字小
4. 添加修改组织、加个搜索框
5. 鼠标悬浮组号上、显示组号、群组类型、优先级
6. 点击搜索按钮，点击后有没有一个新的界面，这部分怎么设计的
7. 新界面 组呼业务和+个人通讯在一块，容易乱
8. 调度台小图标、大图标是不是要适配

/////////////////




2. 调度台点盲转，直接就转出去了
历史数据每获取到

1. 调度台整体测
2. 调度提所有信令流程
3. 登录两个调度台，同步问题
4. 发版本发可用兼容火狐的
5. 相同的数据，更换新版本调度台后，就获取不到数据了？？？/

5. 网管去除最大人数

user-改了时间启动不生效？？
几十万数据 后台堆溢出

添加用户可以切换界面吗

如何高效删除数据？？？？？？？？？？？？？？
网管左边的序号有没有必要重新排，还是分页的时候从1开始

1. 网管有时启动不起来
2. 配置文件有时不生效

shell 调用方法一般写在最开始，还是最后结束的时候

101 版本换到交换机上

测试网管，然后只启动部分网管

4个用户看到所有TR
2个能看到所有调度台账户


网管：
1. 设备管理、故障管理、注册中心、配置中心：晓凯
2. 拓扑、用户管理、安全管理：徐胜浩
3. 性能管理/ config(邻居小区配置)：赵岩
4. 前端：刘明乾
5. 网关：oam-nms-gw - 晓凯
6. user-omc :博文




测短信
测路径有问题
排错，一般看内存，cpu 基础服务有没有启动，权限
测试不通的文件类型，mysql可以导入吗？都可以
2. 测试用例添加未添加项目

调度台从监听列表界面切换到 “音频调度”界面白屏，
调用地图配置写死？？（年前换过一次轻量级的地图，调度台相关链接未更新）

////////////////////////////////////////////////////////////////
1. 写网管需求	√ 给明乾

2. shell脚本如何调用外用脚本
3. 网管写部署文档
【1808】
        年前调度台、网管与核心网接入联调，联调时需进一步优化。
 目前已编写完1808测试大纲，性能测试参考招标文件中的要求，根据招标性能要求，调度台的性能压力在于多用户呼叫时的呈现是否正常，延迟是否合理，以及其他业务功能是否稳定。测试工具暂定loadrunner+sipp+postman+jmeter等，需复工后实际测试再进一步确定。

相关功能项测试情况如下：
功能项           通过情况         备注/问题（调度台）
1. 单呼功能     通过            1)半双工呼叫，调度台未抢PTT也可通话（核心网不应转发语音流）
                                        2）调度台呼叫过一次终端后，第二次拨打显示通话状态         
2. 组呼功能     不通过        1）组呼时，调度台组呼窗口双弹窗
                                       2）偶现，调度台不强PTT也可说话，终端抢PTT，调度台也可抢（调度台与核心网间信令处理）
3. 短消息功能  不通过        1）调度台从“未接短信”功能查看，带汉字的短信，无法正常显示
                                       2）调度台短信记录 排序混乱（未按时间一次排序）
4. 群组消息     不通过        1）调度台从“未接短信”功能查看，带汉字的短信，无法正常显示
5. 群组管理     通过
6. 联系人管理   通过
7. 强插             不通过       1）调度台强插两终端通话，终端通话均挂断（调度台与核心网信令处理）
8. 强拆             通过              
7. 迟后入网     通过        
8. 动态重组     通过            1）依次创建2个动态组后，无法依次发起组呼
9. 监听功能     不通过         1）终端通话，调度台未显示可监听的通话
10 gis调度
11 遥晕/遥毙   通过
12 通讯录下发 不通过         未实现
13 呈现          不通过        1）调度台登录/终端上线，调度台显示不及时且有时收到呈现消息未处理
14. 录音          不通过        调度台与核心网信令处理问题
15. 环境侦听    不通过       调度台与核心网信令处理问题

功能项           通过情况         备注/问题（网管）
1. 组织机构创建     通过     
2. 用户管理           通过        用户类型/相关编解码不完善
                                     
1. 编写1808测试大纲



oam配置
omc配置
lz recoding配置没换

装完系统检测软件是否可用？？一键检测
装机ip 192.1.1.101 192.1.1.100

之前测试机是192.1.1.201 192.1.1.200
omc不支持域名
redis服务，启动有时不自动退出
域名 网关+++++

lz是空的（核心网软件是空的）




1. 安装1808核心网环境，测试调度台能不能跑通
2， linux firefox测试核心网
试一下 vcs de wriretapip改为test.com，看能不查看到监听

测试另一个分辨率 和firefox(linux浏览器)

2. 工具查看业务是否都启动了，脚本
3. oam启动不了业务
4. 上传文档
5. oa完成任务
6. oam。launch注释有用吗
7. gis地图 可以从网上下载
8. 做了软件要有截图

核心网的除了sipgw之后的流程都抓不到？？屏蔽了？
自己的软件启动的时候检查，端口是否被占用


1808代码走查 k8	
开会
gis 发布版本
安装centos 没有选软件的界面？

问：1. 装系统需要安装一些软件，如果没有，我装完系统再自己装被
       2. 直接用一键安装就行？
       3. 如果一键安装里有什么版本不对的，发布版本的时候更新吗？
       4. 授权文件在哪

1.  配置linux mysql 配置windows启动 mysql nginx reddis emq 1.8jdk // group换新了 pre换新的
2. 申请内存条
3. 申请买内存条ddr3 8G 1600MHz
4. 拷贝roadmap
5. roadmap 14 / 15没有拷贝完，1808测试服务器home路径扩容
presence等，换了libzauth.so启动不起来
64位lib库 ，可以让核心网软件生效吗？？？？

/////做centos7的自启动 emqx   nginx   omc oamBoot

写文档，安装win7引导
lvextend -L +40G /dev/mapper/centos-home
,lvextend -L +500G /dev/mapper/fedora -r
 
1. 1808 omc 讨论在哪个版本上改，配合的也是oam， 和李博文说，改完测试 发给马存钞
2. 二次拨号验证（试一下 点联系人 有没有反应，看有没有弹框），给闫桂春发小终端版本号，发布版本，给郭一份）
3. 装系统 --mount文件
4. 卫戍区修改
5. 看军C体系

//////////////////2个问题
1.  主机为什么按F2进入不了bios
2.  为什么光盘安装 提示设置基础软件包 时出错
3.  哪个PE系统可以安装 centos, 找一个纯净版的可以装windos linux mac系统的

1. 卫戍区项目：未实现
1） app登录从sdk获取到的数据，（设一个默认值，请求数据：2）
 ：2个默认用户：sip:11100001210@avsp.com   /  sip:11100001211@avsp.com
2） 后台服务与桌面端假的数据
3）

1. 写年终总结

2.装1808环境 centos系统 7.6 
3. 二次拨号问题新版本验证，普通功能

1. 卫戍区环境
//1.根据自己的业务做一套系统
2. 用一套gis的环境来 安装卫戍区的语音和短信环境（短信不行，用的本地手机卡，语音也不行，用的也是卫星手机卡！。此方案抛弃）
3. 自己做一套sdk，让app调用，所有的业务都在自己做的假的桌面端系统中（包括登录，和语音，短信，文件发送的消息，联系人信息等）（最小改动）

Password@123

1510 测试大纲
1808开会
1808补充测试大纲
1808过一遍测试大纲
1808文件下载



1. 卫戍区环境搭建，编写其它相应软件
2. gis_app跟踪

3. ccs脚本 启动有我呢提
4. 某个项目写各种文档
5. py
6. cccs告警

7. 远程
8.docker

9. 封装linux命令
10. 做一个光盘环境一键安装包

